//--------------------------------------------------------------------------------------
// Copyright (c) XU, Tianchen. All rights reserved.
//--------------------------------------------------------------------------------------

#if DEFINED(0)
DECLARE_ATTRIBUTE(0);
#endif

#if DEFINED(1)
DECLARE_ATTRIBUTE(1);
#endif

#if DEFINED(2)
DECLARE_ATTRIBUTE(2);
#endif

#if DEFINED(3)
DECLARE_ATTRIBUTE(3);
#endif

#if DEFINED(4)
DECLARE_ATTRIBUTE(4);
#endif

#if DEFINED(5)
DECLARE_ATTRIBUTE(5);
#endif

#if DEFINED(6)
DECLARE_ATTRIBUTE(6);
#endif

#if DEFINED(7)
DECLARE_ATTRIBUTE(7);
#endif

#if DEFINED(8)
DECLARE_ATTRIBUTE(8);
#endif

#if DEFINED(9)
DECLARE_ATTRIBUTE(9);
#endif

#if DEFINED(10)
DECLARE_ATTRIBUTE(10);
#endif

#if DEFINED(11)
DECLARE_ATTRIBUTE(11);
#endif

#if DEFINED(12)
DECLARE_ATTRIBUTE(12);
#endif

#if DEFINED(13)
DECLARE_ATTRIBUTE(13);
#endif

#if DEFINED(14)
DECLARE_ATTRIBUTE(14);
#endif

#if DEFINED(15)
DECLARE_ATTRIBUTE(15);
#endif
