//--------------------------------------------------------------------------------------
// Copyright (c) XU, Tianchen. All rights reserved.
//--------------------------------------------------------------------------------------

#ifdef CR_TARGET_TYPE0
DECLARE_TARGET(0);
#endif

#if DEFINED_TARGET(1)
DECLARE_TARGET(1);
#endif

#if DEFINED_TARGET(2)
DECLARE_TARGET(2);
#endif

#if DEFINED_TARGET(3)
DECLARE_TARGET(3);
#endif

#if DEFINED_TARGET(4)
DECLARE_TARGET(4);
#endif

#if DEFINED_TARGET(5)
DECLARE_TARGET(5);
#endif

#if DEFINED_TARGET(6)
DECLARE_TARGET(6);
#endif

#if DEFINED_TARGET(7)
DECLARE_TARGET(7);
#endif
