//--------------------------------------------------------------------------------------
// Copyright (c) XU, Tianchen. All rights reserved.
//--------------------------------------------------------------------------------------

#if DEFINED_ATTRIBUTE(0)
SET_ATTRIBUTE(0);
#endif

#if DEFINED_ATTRIBUTE(1)
SET_ATTRIBUTE(1);
#endif

#if DEFINED_ATTRIBUTE(2)
SET_ATTRIBUTE(2);
#endif

#if DEFINED_ATTRIBUTE(3)
SET_ATTRIBUTE(3);
#endif

#if DEFINED_ATTRIBUTE(4)
SET_ATTRIBUTE(4);
#endif

#if DEFINED_ATTRIBUTE(5)
SET_ATTRIBUTE(5);
#endif

#if DEFINED_ATTRIBUTE(6)
SET_ATTRIBUTE(6);
#endif

#if DEFINED_ATTRIBUTE(7)
SET_ATTRIBUTE(7);
#endif

#if DEFINED_ATTRIBUTE(8)
SET_ATTRIBUTE(8);
#endif

#if DEFINED_ATTRIBUTE(9)
SET_ATTRIBUTE(9);
#endif

#if DEFINED_ATTRIBUTE(10)
SET_ATTRIBUTE(10);
#endif

#if DEFINED_ATTRIBUTE(11)
SET_ATTRIBUTE(11);
#endif

#if DEFINED_ATTRIBUTE(12)
SET_ATTRIBUTE(12);
#endif

#if DEFINED_ATTRIBUTE(13)
SET_ATTRIBUTE(13);
#endif

#if DEFINED_ATTRIBUTE(14)
SET_ATTRIBUTE(14);
#endif

#if DEFINED_ATTRIBUTE(15)
SET_ATTRIBUTE(15);
#endif
