//--------------------------------------------------------------------------------------
// Copyright (c) XU, Tianchen. All rights reserved.
//--------------------------------------------------------------------------------------

#if DEFINED_TARGET(0)
SET_TARGET(0);
#elif defined(CR_TARGET_TYPE0)
g_rwRenderTarget0[pixelPos] = output;
#endif

#if DEFINED_TARGET(1)
SET_TARGET(1);
#endif

#if DEFINED_TARGET(2)
SET_TARGET(2);
#endif

#if DEFINED_TARGET(3)
SET_TARGET(3);
#endif

#if DEFINED_TARGET(4)
SET_TARGET(4);
#endif

#if DEFINED_TARGET(5)
SET_TARGET(5);
#endif

#if DEFINED_TARGET(6)
SET_TARGET(6);
#endif

#if DEFINED_TARGET(7)
SET_TARGET(7);
#endif
